KAFKA_VERSION=7.7.0
GLOBAL_NETWORK=tracking-order-system
GROUP_ID=com.rdani2005.uberdirect
POSTGRES_USER=rdani2005
POSTGRES_PASSWORD=Seque1505!
POSTGRES_DB=tracking-order-system
PGADMIN_DEFAULT_EMAIL=dricardosc15@gmail.com
PGADMIN_DEFAULT_PASSWORD=Seque1505!